[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = RSUExampleScenario1

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 227s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 8000m
*.playgroundSizeY = 8000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("highway.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 7250
*.rsu[0].mobility.y = 1540
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

# Changing settings in RSU to handle voip calls
#*.rsu[0].udpApp[0].typename = "VoIPReceiver"
#*.rsu[0].udpApp[0].localPort = 2000
##
#*.rsu[5].udpApp[0].typename = "VoIPSender"
#*.rsu[5].udpApp[0].destPort = 2000
#*.rsu[5].udpApp[0].destAddress = "node[0]"
#*.rsu[5].udpApp[0].localPort = 3088

# Mobility module in RSU
#*.rsu[*].mobility.x = 0
#*.rsu[*].mobility.y = 0
#*.rsu[*].mobility.z = 1.895
*.rsu[*].udpType = "UDP"
*.rsu[*].numUdpApps = 1
*.rsu[*].autoConfig.interfaces = "nic"
*.rsu[*].manetrouting.interfaces = "nic"
*.rsu[*].gpsr.interfaces = "nic"
*.rsu[*].networkLayer.arp.globalARP = true

#*.rsu[*].routingProtocol = "GPSR"
*.rsu[*].manetrouting.log_to_file = false
*.rsu[*].manetrouting.hello_jittering = true
*.rsu[*].manetrouting.optimized_hellos = true
*.rsu[*].manetrouting.expanding_ring_search = true
*.rsu[*].manetrouting.local_repair = false
*.rsu[*].manetrouting.rreq_gratuitous = false
*.rsu[*].manetrouting.rt_log_interval = 0
*.rsu[*].manetrouting.unidir_hack = 0
*.rsu[*].manetrouting.internet_gw_mode = 0
*.rsu[*].manetrouting.receive_n_hellos = 1
*.rsu[*].manetrouting.ratelimit = 10
*.rsu[*].manetrouting.llfeedback = false# //1000
*.rsu[*].manetrouting.wait_on_reboot = 0
*.rsu[*].manetrouting.active_timeout = 3000ms
*.rsu[*].manetrouting.internet_gw_address = "0.0.0.0"
*.rsu[*].networkLayer.proxyARP = true
*.rsu[*].IPForward = true

#*.rsu[*].routingProtocol = "OLSR"
*.rsu[*].manetrouting.log_to_file = false
*.rsu[*].manetrouting.hello_jittering = true
*.rsu[*].manetrouting.optimized_hellos = true
*.rsu[*].manetrouting.expanding_ring_search = true
*.rsu[*].manetrouting.local_repair = false
*.rsu[*].manetrouting.rreq_gratuitous = false
*.rsu[*].manetrouting.rt_log_interval = 0
*.rsu[*].manetrouting.unidir_hack = 0
*.rsu[*].manetrouting.internet_gw_mode = 0
*.rsu[*].manetrouting.receive_n_hellos = 1
*.rsu[*].manetrouting.ratelimit = 10
*.rsu[*].manetrouting.llfeedback = false# //1000
*.rsu[*].manetrouting.wait_on_reboot = 0
*.rsu[*].manetrouting.active_timeout = 3000ms
*.rsu[*].manetrouting.internet_gw_address = "0.0.0.0"
*.rsu[*].networkLayer.proxyARP = true
*.rsu[*].IPForward = true

*.rsu[*].manetrouting.no_path_acc_ = false
*.rsu[*].manetrouting.reissue_rreq_ = false
*.rsu[*].manetrouting.s_bit_ = false
*.rsu[*].manetrouting.hello_ival_ = 0
*.rsu[*].manetrouting.MaxPktSec = 20 #// 10
*.rsu[*].manetrouting.promiscuous = false
*.rsu[*].manetrouting.NetDiameter = 10
#**.manetrouting.RouteTimeOut = 3000
*.rsu[*].manetrouting.RouteTimeOut = 10000
#**.manetrouting.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
*.rsu[*].manetrouting.RouteDeleteTimeOut = 10000*5 #//5*RouteTimeOut
*.rsu[*].manetrouting.RREQWaitTime = 1000
*.rsu[*].manetrouting.RREQTries =3
*.rsu[*].manetrouting.noRouteBehaviour=1

#*.rsu[*].routingProtocol="GPSR"
*.rsu[*].manetrouting.Willingness=3
*.rsu[*].manetrouting.Hello_ival=2s
*.rsu[*].manetrouting.Tc_ival=5s
*.rsu[*].manetrouting.Mid_ival=5s
*.rsu[*].manetrouting.use_mac =1 #1

*.rsu[*].useGPSR = true





##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 10mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.wlan.mac1609_4.useServiceChannel = true

*.**.nic.mac1609_4.txPower = 10mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

#################Voip App
*.node[0].numUdpApps = 1
*.node[0].udpApp[0].typename = "VoIPReceiver"
*.node[0].udpApp[0].localPort = 2000

*.node[5].numUdpApps = 1
*.node[5].udpApp[0].typename = "VoIPSender"
*.node[5].udpApp[0].destPort = 2000
*.node[5].udpApp[0].destAddress = "node[0]"
*.node[5].udpApp[0].localPort = 3088
*.node[5].nic.mac1609_4.callPriority = 3

#*.node[1].numUdpApps = 1
#*.node[1].udpApp[0].typename = "VoIPReceiver"
#*.node[1].udpApp[0].localPort = 2000
#
#*.node[6].numUdpApps = 1
#*.node[6].udpApp[0].typename = "VoIPSender"
#*.node[6].nic.mac1609_4.callPriority = 3
#*.node[6].udpApp[0].destPort = 2000
#*.node[6].udpApp[0].destAddress = "node[1]"
#*.node[6].udpApp[0].localPort = 3088
#*.node[6].nic.mac1609_4.callPriority = 3
#
#*.node[2].numUdpApps = 1
#*.node[2].udpApp[0].typename = "VoIPReceiver"
#*.node[2].udpApp[0].localPort = 2000
#
#*.node[7].numUdpApps = 1
#*.node[7].udpApp[0].typename = "VoIPSender"
#*.node[7].udpApp[0].destPort = 2000
#*.node[7].udpApp[0].destAddress = "node[2]"
#*.node[7].udpApp[0].localPort = 3088
#*.node[7].nic.mac1609_4.callPriority = 3
##
#*.node[3].numUdpApps = 1
#*.node[3].udpApp[0].typename = "VoIPReceiver"
#*.node[3].udpApp[0].localPort = 2000
#
#*.node[8].numUdpApps = 1
#*.node[8].udpApp[0].typename = "VoIPSender"
#*.node[8].udpApp[0].destPort = 2000
#*.node[8].udpApp[0].destAddress = "node[3]"
#*.node[8].udpApp[0].localPort = 3088
#*.node[8].nic.mac1609_4.callPriority = 3
#
#*.node[4].numUdpApps = 1
#*.node[4].udpApp[0].typename = "VoIPReceiver"
#*.node[4].udpApp[0].localPort = 2000
#
#*.node[9].numUdpApps = 1
#*.node[9].udpApp[0].typename = "VoIPSender"
#*.node[9].udpApp[0].destPort = 2000
#*.node[9].udpApp[0].destAddress = "node[4]"
#*.node[9].udpApp[0].localPort = 3088
#*.node[9].nic.mac1609_4.callPriority = 3
#
#*.node[10].numUdpApps = 1
#*.node[10].udpApp[0].typename = "VoIPReceiver"
#*.node[10].udpApp[0].localPort = 2000
#
#*.node[15].numUdpApps = 1
#*.node[15].udpApp[0].typename = "VoIPSender"
#*.node[15].udpApp[0].destPort = 2000
#*.node[15].udpApp[0].destAddress = "node[10]"
#*.node[15].udpApp[0].localPort = 3088
#*.node[15].nic.mac1609_4.callPriority = 3
#
#*.node[11].numUdpApps = 1
#*.node[11].udpApp[0].typename = "VoIPReceiver"
#*.node[11].udpApp[0].localPort = 2000
#
#*.node[16].numUdpApps = 1
#*.node[16].udpApp[0].typename = "VoIPSender"
#*.node[16].udpApp[0].destPort = 2000
#*.node[16].udpApp[0].destAddress = "node[11]"
#*.node[16].udpApp[0].localPort = 3088
#*.node[16].nic.mac1609_4.callPriority = 3
#
#*.node[12].numUdpApps = 1
#*.node[12].udpApp[0].typename = "VoIPReceiver"
#*.node[12].udpApp[0].localPort = 2000
#
#*.node[17].numUdpApps = 1
#*.node[17].udpApp[0].typename = "VoIPSender"
#*.node[17].udpApp[0].destPort = 2000
#*.node[17].udpApp[0].destAddress = "node[12]"
#*.node[17].udpApp[0].localPort = 3088
#*.node[17].nic.mac1609_4.callPriority = 3
##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobility.debug = true
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.node[5].mobility.accidentCount = 0
*.node[5].mobility.accidentStart = 20s
*.node[5].mobility.accidentDuration = 30s
*.node[*].numRadios = 1
*.node[*].autoConfig.interfaces = "nic"
*.node[*].manetrouting.interfaces = "nic"
*.node[*].gpsr.interfaces = "nic"
*.node[*].networkLayer.arp.globalARP = true



# Parameters for AODVUU
[Config AODVUU]
*.node[*].routingProtocol = "AODVUU"
*.node[*].manetrouting.log_to_file = false
*.node[*].manetrouting.hello_jittering = true
*.node[*].manetrouting.optimized_hellos = true
*.node[*].manetrouting.expanding_ring_search = true
*.node[*].manetrouting.local_repair = false
*.node[*].manetrouting.rreq_gratuitous = false
*.node[*].manetrouting.rt_log_interval = 0
*.node[*].manetrouting.unidir_hack = 0
*.node[*].manetrouting.internet_gw_mode = 0
*.node[*].manetrouting.receive_n_hellos = 1
*.node[*].manetrouting.ratelimit = 10
*.node[*].manetrouting.llfeedback = false# //1000
*.node[*].manetrouting.wait_on_reboot = 0
*.node[*].manetrouting.active_timeout = 3000ms
*.node[*].manetrouting.internet_gw_address = "0.0.0.0"
*.node[*].networkLayer.proxyARP = true
*.node[*].IPForward = true


#// Olsr
[Config OLSR]
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].routingProtocol="OLSR"
*.node[*].manetrouting.Willingness=3
*.node[*].manetrouting.Hello_ival=2s
*.node[*].manetrouting.Tc_ival=5s
*.node[*].manetrouting.Mid_ival=5s
*.node[*].manetrouting.use_mac =1 #1

#Parameters for DSRUU
[Config DSRUU]
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].routingProtocol="DSRUU"
*.node[*].manetrouting.PrintDebug = true
*.node[*].manetrouting.FlushLinkCache = true
*.node[*].manetrouting.PromiscOperation = false ###mod
*.node[*].manetrouting.UseNetworkLayerAck = false ###mod
*.node[*].manetrouting.BroadcastJitter = 20 # 20  ms
*.node[*].manetrouting.RouteCacheTimeout = 300 #300 seconds
*.node[*].manetrouting.SendBufferTimeout = 300# //30 s
*.node[*].manetrouting.SendBufferSize = -1
*.node[*].manetrouting.RequestTableSize = -1
*.node[*].manetrouting.RequestTableIds = -1
*.node[*].manetrouting.MaxRequestRexmt = -1 #// 16,
*.node[*].manetrouting.MaxRequestPeriod = 10 #//10 SECONDS
*.node[*].manetrouting.RequestPeriod = 500 #//500  MILLISECONDS
*.node[*].manetrouting.NonpropRequestTimeout = 30# //30  MILLISECONDS
*.node[*].manetrouting.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
*.node[*].manetrouting.MaintHoldoffTime = 250# //250 MILLISECONDS
*.node[*].manetrouting.MaxMaintRexmt = 2 # //2
*.node[*].manetrouting.TryPassiveAcks = true #//1
*.node[*].manetrouting.PassiveAckTimeout = 100# //100 MILLISECONDS
*.node[*].manetrouting.GratReplyHoldOff = 1 #, //1 SECONDS
*.node[*].manetrouting.MAX_SALVAGE_COUNT = 15 # //15
*.node[*].manetrouting.LifoSize = 20
*.node[*].manetrouting.PathCache = true
*.node[*].manetrouting.ETX_Active=false
*.node[*].manetrouting.ETXHelloInterval = 1 #, // Second
*.node[*].manetrouting.ETXWindowNumHello = 10
*.node[*].manetrouting.ETXRetryBeforeFail=-1
*.node[*].manetrouting.RREPDestinationOnly = false
*.node[*].manetrouting.RREQMaxVisit =5 # // Max Number that a RREQ can be processes by a node

#// Batman
[Config Batman]
*.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].routingProtocol="Batman"

#/ parameters : DYMO
[Config DYMO]
*.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].routingProtocol="DYMO"

#Parameters for DSDV_2
[Config DSDV]
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].routingProtocol="DSDV_2"
*.node[*].manetrouting.hellomsgperiod_DSDV = 1s # //Period of DSDV hello message generation [seconds]
*.node[*].manetrouting.routeLifetime = 5s # // ;[seconds]
*.node[*].manetrouting.netmask = "255.255.0.0" # //
*.node[*].manetrouting.MaxVariance_DSDV = 1
*.node[*].manetrouting.RNGseed_DSDV = 0

#/ parameters : DYMOUM
[Config DYMOUM]
*.node[*].routingProtocol="DYMOUM"
*.node[*].manetrouting.no_path_acc_ = false
*.node[*].manetrouting.reissue_rreq_ = false
*.node[*].manetrouting.s_bit_ = false
*.node[*].manetrouting.hello_ival_ = 0
*.node[*].manetrouting.MaxPktSec = 20 #// 10
*.node[*].manetrouting.promiscuous = false
*.node[*].manetrouting.NetDiameter = 10
#**.manetrouting.RouteTimeOut = 3000
*.node[*].manetrouting.RouteTimeOut = 10000
#**.manetrouting.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
*.node[*].manetrouting.RouteDeleteTimeOut = 10000*5 #//5*RouteTimeOut
*.node[*].manetrouting.RREQWaitTime = 1000
*.node[*].manetrouting.RREQTries =3
*.node[*].manetrouting.noRouteBehaviour=1

[Config OLSR_ETX]
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].routingProtocol="OLSR_ETX"
*.node[*].manetrouting.Willingness=3
*.node[*].manetrouting.Hello_ival=2s
*.node[*].manetrouting.Tc_ival=5s
*.node[*].manetrouting.Mid_ival=5s
*.node[*].manetrouting.use_mac =1 #1
*.node[*].manetrouting.Mpr_algorithm =  1
*.node[*].manetrouting.routing_algorithm =   1
*.node[*].manetrouting.Link_quality = 2
*.node[*].manetrouting.Fish_eye = false
*.node[*].manetrouting.Tc_redundancy =    3
*.node[*].manetrouting.Link_delay = true
*.node[*].manetrouting.C_alpha=0.2

#// GPSR
[Config GPSR]
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].useGPSR = true

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false


[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

